{
  "name": "rula-pan-zoom",
  "version": "1.0.1",
  "authors": [
    "Ryerson University Library & Archives"
  ],
  "license": "BSD-3-Clause",
  "description": "Adds pan and zoom functionality to child content.",
  "main": "rula-pan-zoom.html",
  "demos": {
    "Demos": "demo/index.html"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryersonlibrary/rula-pan-zoom.git"
  },
  "ignore": []
}
